<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>EPFL</groupId>
    <artifactId>DeepManuscriptPreprocessing</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opencv.version>2.4.11</opencv.version>
        <opencv.lib.basename>libopencv_java2411</opencv.lib.basename>
        <AndreaPipeline.version>1.2</AndreaPipeline.version>
        <AndreaPipeline.lib.basename>libAndreaPipeline</AndreaPipeline.lib.basename>
    </properties>

    <repositories>
        <repository>
            <id>my-opencv-repo</id>
            <name>Benoit's Git based repo containing OpenCV 2.4.11</name>
            <url>https://github.com/Atanahel/opencv-maven-repo/raw/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.dhlab</groupId>
            <artifactId>AndreaPipeline</artifactId>
            <version>${AndreaPipeline.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
            <type>${lib.type}</type>
            <classifier>${lib.classifier}</classifier>
        </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>target/native</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-native</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.opencv</groupId>
                                    <artifactId>opencv</artifactId>
                                    <version>${opencv.version}</version>
                                    <type>${lib.type}</type>
                                    <classifier>${lib.classifier}</classifier>
                                    <destFileName>${opencv.lib.basename}.${lib.type}</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.epfl.dhlab</groupId>
                                    <artifactId>AndreaPipeline</artifactId>
                                    <version>${AndreaPipeline.version}</version>
                                    <type>${lib.type}</type>
                                    <classifier>${lib.classifier}</classifier>
                                    <destFileName>${AndreaPipeline.lib.basename}.${lib.type}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/native</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.opencv</groupId>
                                    <artifactId>opencv</artifactId>
                                    <version>${opencv.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.epfl.dhlab</groupId>
                                    <artifactId>AndreaPipeline</artifactId>
                                    <version>${AndreaPipeline.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.opencv:opencv</include>
                                    <include>ch.epfl.dhlab:AndreaPipeline</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.library.path</name>
                            <value>${project.build.directory}/lib</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <!-- Build Type -->
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <build.type>linux</build.type>
                <lib.type>so</lib.type>
                <lib.classifier>natives-linux-amd64</lib.classifier>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <build.type>mac</build.type>
                <lib.type>dylib</lib.type>
                <lib.classifier>natives-mac-x86_64</lib.classifier>
            </properties>
        </profile>
    </profiles>

</project>
