# DeepManuscripts

./: README.md
Common/: ConfigDummy.java  MatrixOpsDummy.java
deeplearning/: .gitignore  pom.xml  test_in.txt
deeplearning/src/ch/epfl/ivrl/deepmanuscripts/: ApplyRunningModes.java  BaseLayer.java  BaseLayerFactory.java  CompareVectors.java  ComputeSimilarity.java  ComputeSimilarityPair.java  ContrastNormalization.java  ConvMultiplyExtractor.java  DeepLearningLayer.java  DeepLearningMain.java  DeepManuscriptConfig.java  DeepModelSettings.java  ExtractPatches.java  ExtractPatchesOld.java  Extractor.java  FFTConvolution.java  FFTConvolutionExtractor.java  Fft.java  KMeansLearner.java  KNearestNeighbor.java  Learner.java  LinAlgebraIOUtils.java  MatrixOps.java  MaxPooler.java  MaxPoolerExtended.java  MultiplyExtractor.java  Parse.java  ParseTuples.java  ParseTuples2.java  Pooler.java  PreProcessZCA.java  PreProcessor.java  QuickSortVector.java  SpectralClustering.java  SubtractMean.java  VectorComparator.java  deep_model_settings.proto  two_layers_kmeans_model.prototxt  two_layers_model.prototxt
deeplearning/src/main/java/: Autoencoder.java  AutoencoderComputedParams.java  AutoencoderConfig.java  AutoencoderFct.java  AutoencoderFctGrd.java  AutoencoderGradient3.java  AutoencoderLearner.java  AutoencoderLinAlgebra.java  AutoencoderLineSearch.java  AutoencoderParams.java  AutoencoderSigmoid.java  BaseLayer.java  BaseLayerFactory.java  CompareVectors.java  ComputeSimilarity.java  ComputeSimilarityPair.java  ContrastNormalization.java  ConvMultiplyExtractor.java  ConvolutionalNeuralNetworkSettings.java  CoordinateSpectralClustering.java  DeepLearningLayer.java  DeepLearningMain.java  DeepManuscriptConfig.java  DeepModelSettings.java  DummyExtractor.java  DummyLayer.java  DummyLearner.java  DummyPooler.java  ExtractPatches.java  ExtractPatchesOld.java  ExtractPatchesTuples.java  Extractor.java  FFT.java  FFTConvolution.java  FFTConvolutionExtractor.java  Fft.java  KMeansLearner.java  KNearestNeighbor.java  Learner.java  LinAlgebraIOUtils.java  (+23 more)
deeplearning/src/test/java/: AutoencoderTest.java  ExtractPatchesTest.java  ExtractPatchesTuplesTest.java  FFTConvolutionTest.java  FeatureExtractionTest.java  LinAlgebraIOUtilsTest.java  LoadSaveModelTest.java  MaxPoolerTest.java  OneLayerTest.java  PreProcessTest.java  RankTest.java  SpectralClusteringTest.java  ThreeLayerTest.java  TwoLayerTest.java  TwoLayersTest.java  WeightedMatrixTest.java
preprocessing/: .gitignore  README.md  pom.xml
preprocessing/src/main/java/: AndreaPipelineMain.java  CandidatePatchesMain.java  ExtractPatches.java  ImageData.java  ImageDataCreator.java  ImageFunctions.java  ImageOutputFormat.java  InputFunctions.java  MetaImageData.java  Metadata.java  MultiFileOutput.java  MultipleStringFileOutputFormat.java  NativeLibraryLoader.java  OpenCV.java  ParseJSON.java  PreprocessMain.java  ProcessImageFunctions.java  TestMain.java  TextLineExtract.java
